#SERVER
NEXT_PUBLIC_SERVER_URL = ""
NEXT_PUBLIC_IMAGE_STORAGE_URL = ""

#SOCKETS
NEXT_PUBLIC_SOCKET_URL = ""
NEXT_PUBLIC_MAX_RETRIES = 3
NEXT_PUBLIC_RETRY_INTERVAL = 5000

#LOGIN WITH
NEXT_PUBLIC_FACEBOOK_ID = ""
NEXT_PUBLIC_GOOGLE_ID = ""
NEXT_PUBLIC_APPLE_ID = ""
NEXT_PUBLIC_NAVER_ID = ""
NEXT_PUBLIC_KAKAO_ID = ""

#CORS
NEXT_PUBLIC_CORS_KEY = "temp_0163501579a7ab296487a8e4833425bb"

#SECRET-KEY
NEXT_PUBLIC_CRYPTO_SECRET_KEY = "crypto_secret_key"

#PORT BUILD STANDALONE
PORT = 5000

